# imsi-imei

./: README.md  build.gradle  gradle.properties
GradleCache/app/intermediates/compatible_screen_manifest/debug/: output-metadata.json
GradleCache/app/intermediates/dex/debug/mergeProjectDexDebug/0/: classes.dex
GradleCache/app/intermediates/dex/debug/mergeProjectDexDebug/12/: classes.dex
GradleCache/app/intermediates/dex/debug/mergeProjectDexDebug/15/: classes.dex
GradleCache/app/intermediates/dex/debug/mergeProjectDexDebug/7/: classes.dex
GradleCache/app/intermediates/dex_archive_input_jar_hashes/debug/: out
GradleCache/app/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
GradleCache/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
GradleCache/app/intermediates/incremental/mergeDebugAssets/: merger.xml
GradleCache/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
GradleCache/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
GradleCache/app/intermediates/incremental/mergeDebugResources/merged.dir/values-as/: values-as.xml
GradleCache/app/intermediates/incremental/mergeDebugResources/merged.dir/values-cs/: values-cs.xml
GradleCache/app/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/: values-kn.xml
GradleCache/app/intermediates/incremental/mergeDebugResources/merged.dir/values-mk/: values-mk.xml
GradleCache/app/intermediates/incremental/mergeDebugShaders/: merger.xml
GradleCache/app/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
GradleCache/app/intermediates/merged_manifest/debug/: AndroidManifest.xml
GradleCache/app/intermediates/merged_manifests/debug/: output-metadata.json
GradleCache/app/intermediates/merged_res/debug/: drawable-hdpi_ic_launcher.png.flat  drawable-mdpi_ic_launcher.png.flat  drawable-xhdpi_ic_launcher.png.flat  drawable-xxhdpi_ic_launcher.png.flat  drawable_baseline_arrow_forward_ios_24.xml.flat  drawable_button_primary.xml.flat  layout_activity_hardware_info.xml.flat  layout_activity_main.xml.flat  layout_activity_sim_info.xml.flat  layout_activity_software_info.xml.flat  mipmap-hdpi_clipboard.png.flat  mipmap-mdpi_clipboard.png.flat  mipmap-xhdpi_clipboard.png.flat  mipmap-xxhdpi_clipboard.png.flat  mipmap-xxxhdpi_clipboard.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  (+93 more)
GradleCache/app/intermediates/packaged_manifests/debug/: output-metadata.json
GradleCache/app/intermediates/runtime_symbol_list/debug/: R.txt
GradleCache/app/intermediates/stable_resource_ids_file/debug/: stableIds.txt
GradleCache/app/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
GradleCache/app/outputs/apk/debug/: output-metadata.json
GradleCache/app/outputs/logs/: manifest-merger-debug-report.txt
GradleCache/app/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/imei/imsi/com/imsiimei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsi/imei/activities/: HardwareInfoActivity.kt  MainActivity.kt  SimInfoActivity.kt  SoftwareInfoActivity.kt
app/src/main/java/com/imsi/imei/utils/: DataTransmitter.kt  DeviceInfoJsonExporter.kt  LocalSecureStorage.kt  SecureDataUploader.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_software_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/imei/imsi/com/imsiimei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
